<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <style>
        .banner{
            width: 100%;
        }
        .banner-row{
            width: 90%;
            display: flex;
            margin: auto;
            gap: 10%;
                }
        .row-col{
            width: 35%;
            background-color: white;
        }
        .rowcol{
            width: 35%;
            background-color: white;
        }
        .col{
            width: 35%;
            background-color: white;
        }
        .col1{
            width: 35%;
            background-color: white;
        }
        .col2{
            width: 35%;
            background-color: white;
        }
        .col3{
            width: 35%;
            background-color: white;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <section class="banner">
        <div class="row">
            <div class="g-col">
                <div class="container">
                    <h2>Line Chart</h2>
                    <div>
                        <canvas id="myChart1"></canvas>
                    </div>
                </div>
            </div>
            <div class="g-col">
                <div class="container">
                <h2>Bar Chart</h2>
                <div>
                    <canvas id="myChart2"></canvas>
                </div>
            </div>
          </div>
        </div>
       
    </section>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.js"></script>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.min.js"></script>
</body>
<script>
	let ctx1 = document.getElementById("myChart1").getContext("2d");
	let myChart = new Chart(ctx1, {
		type: "line",
		data: {
			labels: [
				"Monday",
				"Tuesday",
				"Wednesday",
				"Thursday",
				"Friday",
				"Saturday",
				"Sunday",
			],
			datasets: [
				{
					label: "work load",
					data: [2, 9, 3, 17, 6, 3, 7],
					backgroundColor: "rgba(153,205,1,0.6)",
				},
				{
					label: "free hours",
					data: [2, 2, 5, 5, 2, 1, 10],
					backgroundColor: "rgba(155,153,10,0.6)",
				},
                {
					label: "task",
					data: [1, 2, 3, 4, 5, 18, 7],
					backgroundColor: "red",
				},
				{
					label: "status",
					data: [11, 13, 15, 17, 19, 1, 10],
					backgroundColor: "green",
				},
			],
		},
	});
    let ctx2 = document.getElementById("myChart2").getContext("2d");
	let myChart2 = new Chart(ctx2, {
		type: "bar",
		data: {
			labels: [
				"Monday",
				"Tuesday",
				"Wednesday",
				"Thursday",
				"Friday",
				"Saturday",
				"Sunday",
			],
			datasets: [
				{
					label: "work load",
					data: [2, 9, 3, 17, 6, 3, 7],
					backgroundColor: "rgba(153,205,1,0.6)",
				},
				{
					label: "free hours",
					data: [2, 2, 5, 5, 2, 1, 10],
					backgroundColor: "rgba(155,153,10,0.6)",
				},
                {
					label: "task",
					data: [1, 2, 3, 4, 5, 18, 7],
					backgroundColor: "red",
				},
				{
					label: "status",
					data: [11, 13, 15, 17, 19, 1, 10],
					backgroundColor: "green",
				},
			],
		},
	});
</script>

</html>